[DEFAULT]

[Discord]
Token = 
HandleCommands = 

[Twitter]
APIKey = 
APISecret = 
AccessToken = 
AccessSecret = 
BearerToken = 

PushToDiscord =  #Timeline-Focus-Like-List-Favorites
PushToTelegram =  #Timeline-Focus-Like-List-Favorites

[Spotify]
ClientID = 
ClientSecret = 

[Telegram]
token = 

[MongoDB]
ip = 
port = 
